<html>
<head>
    <meta name="code-stutio" content="code-123" />
    </head>
        <meta charset="utf-8">
<title>微博情感分析</title>
<style>
    .container{
        position: relative;

        height: 50px;
        background-color: rgba(0, 0, 0, 0.792);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow:  1.5px 2px 2px rgb(0, 0, 0),
        inset  3px 3px 4px rgba(255,255,255,0.1);      
    }
    .label{
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: rgb(125, 121, 121);
        text-decoration: none; 
        font-size: 14px;
    }
    .line{
        position: absolute;
        left: 20px;
        bottom: 0;
        height: 3px;
        width: 100px;
        background-color: rgba(206, 206, 206, 0);
        border-radius: 2px;
        
    }
    a:hover{
        color: rgb(255, 255, 255);
    }
    .change{
        color: rgb(255, 255, 255);          
        border-radius: 10px;
        box-shadow: inset 3px 3px 4px rgb(0, 0, 0),
            1.5px 2px 2px rgba(255,255,255,0.1);      
    }

    .a {
        background-color:rgba(0, 0, 0, 0.834);
        color:white;
        text-align:center;
        padding:5px;
    }


    .b {
    overflow: hidden;
    color:#f2f2f2;
    background-color: rgb(72,72,72);
    }
    

    .b a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    

    .b a:hover {
    background-color: #ddd;
    color: black;
    }

    
    
    .f {
    overflow: hidden;
    color:#f2f2f2;
    background-color: gray;
    height:740px;
    text-align:center;
        width:188px;
        float:right;
    }
    

    .f a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 70px;
    text-decoration: none;
    }
    

    .f a:hover {
    background-color: #ddd;
    color: black;
    }

    .c {
        line-height:30px;
        background: linear-gradient(to right,rgba(12, 12, 12, 0.747),rgba(249, 249, 249, 0));
        color:white;
        width:700px;
        float:left;
        padding:20px;          
    }
    .d {
        width:665px;
        float:left;
        padding:10px;          
    }
    .e {
        background-color:rgb(40,40,40);
        color:rgb(200,200,200);
        clear:both;
        text-align:center;
    padding:1px;          
    }
    .e a {
    color: rgb(200,200,200);
    padding: 0px 0px;
    text-decoration: none;
    }
    .e a:hover {
    color: rgb(250,250,250);
    }
    .h {

        background: linear-gradient(rgba(12, 12, 12, 0.747),rgba(249, 249, 249, 0));
        color:white;
        padding:20px;          
    }
    .inner-container {

        position: absolute;

        left: 0;

        overflow-x: hidden;

        overflow-y: scroll;

    }
</style></head>

<body>
    <div class="a">
        <div id="box" > <h1>微博情绪分析</h1></div>
    </div>
    <div>
        <div class="container">
            <a href="1.html" target="_self" class="label">词云</a>
            <a href="2.html" target="_self"  class="label">情绪地图</a>
            <a href="3.html" class="label change">积极消极评估</a>
            <div class="line"></div>
        </div>
        <script>
            // 获取底层盒子
            var container = document.querySelector('.container');
            // 获取标签
            var labels = document.querySelectorAll('.label');
        
            labels.forEach(function(item){
                // 给每个标签绑定点击事件
                item.onclick = function(){         
                    //   遍历labels数组，排他思想，清除掉标签所有的chang类
                    labels.forEach(function(temp){
                        temp.classList.remove("change")
                    })
                    // 给当前获得点击的标签添加change类
                    item.classList.add("change");
                }
            })

        </script>
    </div>
   
    <div class="h">
        <div align = center >
            
            <h2>城市情绪分布</h2>
            <img src="./城市情绪分布.png" width="1100" height="500" style="opacity: 0.9;">
            <h2>微博1点赞top10</h2>
            <img src="./点赞top10.png" width="1000" height="500" style="opacity: 0.9;">
        </div>
      

    </div>


    

    <script type="text/javascript">
                ! function () {
                    function o(w, v, i) {
                        return w.getAttribute(v) || i
                    }
                    function j(i) {
                        return document.getElementsByTagName(i)
                    }
                    function l() {
                        var i = j("script"),
                            w = i.length,
                            v = i[w - 1];
                        return {
                            l: w,
                            z: o(v, "zIndex", -1),
                            o: o(v, "opacity", 0.5),
                            c: o(v, "color", "1,0,0"),
                            n: o(v, "count", 90)
                        }
                    }
                    function k() {
                        r = u.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, n = u.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
                    }
                    function b() {
                        e.clearRect(0, 0, r, n);
                        var w = [f].concat(t);
                        var x, v, A, B, z, y;
                        t.forEach(function (i) {
                            i.x += i.xa, i.y += i.ya, i.xa *= i.x > r || i.x < 0 ? -1 : 1, i.ya *= i.y > n || i.y < 0 ? -1 : 1, e.fillRect(i.x - 0.5, i.y - 0.5, 1, 1);
                            for (v = 0; v < w.length; v++) {
                                x = w[v];
                                if (i !== x && null !== x.x && null !== x.y) {
                                    B = i.x - x.x, z = i.y - x.y, y = B * B + z * z;
                                    y < x.max && (x === f && y >= x.max / 2 && (i.x -= 0.01 * B, i.y -= 0.01 * z), A = (x.max - y) / x.max, e.beginPath(), e.lineWidth = A / 2, e.strokeStyle = "rgba(" + s.c + "," + (A + 0.2) + ")", e.moveTo(i.x, i.y), e.lineTo(x.x, x.y), e.stroke())
                                }
                            }
                            w.splice(w.indexOf(i), 1)
                        }), m(b)
                    }
                    var u = document.createElement("canvas"),
                        s = l(),
                        c = "c_n" + s.l,
                        e = u.getContext("2d"),
                        r, n, m = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (i) {
                            window.setTimeout(i, 1000 / 45)
                        },
                        a = Math.random,
                        f = {
                            x: null,
                            y: null,
                            max: 100000
                        };
                    u.id = c;
                    u.style.cssText = "position:fixed;top:0;left:0;z-index:" + s.z + ";opacity:" + s.o;
                    j("body")[0].appendChild(u);
                    k(), window.onresize = k;
                    window.onmousemove = function (i) {
                        i = i || window.event, f.x = i.clientX, f.y = i.clientY
                    }, window.onmouseout = function () {
                        f.x = null, f.y = null
                    };
                    for (var t = [], p = 0; s.n > p; p++) {
                        var h = a() * r,
                            g = a() * n,
                            q = 2 * a() - 1,
                            d = 2 * a() - 1;
                        t.push({
                            x: h,
                            y: g,
                            xa: q,
                            ya: d,
                            max: 9000
                        })
                    }
                    setTimeout(function () {
                        b()
                    }, 100)
                }();
            </script>


</body>
</html>
